set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'

set -g status-position top
set -g renumber-windows on

unbind C-b
set-option -g prefix C-]
bind-key C-] send-prefix

unbind r
bind -r r source-file ~/.config/tmux/tmux.conf

set -g escape-time 0

# Fix Colors
set -g default-terminal "xterm-256color"
# set -as terminal-features ",xterm-256color:RGB"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable extended keys for applications like Neovim
set-option -g extended-keys on
set-option -sa terminal-features ',xterm-256color:extkeys'

# Scrolling
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Window switching
bind -r C-] last-window

bind C-e display-popup -E "tmux ls -F '#{t/f/%s:session_created},#{session_name}' |\
    sort -t, |\
    cut -d, -f2 |\
    fzf --reverse --header session |\
    xargs tmux switch-client -t"

bind-key T run-shell '\
    if [ "$(tmux display-message -p #W)" = "todo" ]; then \
        prev="$(tmux show-option -gqv @todo-previous)"; \
        if [ -n "$prev" ]; then \
            tmux switch-client -t $prev; \
        fi; \
    else \
        tmux set-option -g @todo-previous "$(tmux display-message -p #S:#I)"; \
        tmux switch-client -t "main:todo"; \
    fi'

bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
